spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ivrjfeqc2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0